m4trace:configure.in:29: -1- AC_INIT([HP Linux Imaging and Printing], [3.19.11], [3.19.11], [hplip])
m4trace:configure.in:29: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:29: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:29: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:29: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:29: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:29: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:29: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:29: -1- AC_SUBST([SHELL])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:29: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:29: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:29: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:29: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:29: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:29: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:29: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:29: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:29: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:29: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:29: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:29: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:29: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:29: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:29: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:29: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:29: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:29: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:29: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:29: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:29: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:29: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:29: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:29: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:29: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:29: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:29: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:29: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:29: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:29: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:29: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:29: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.in:29: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.in:29: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:29: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:29: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:29: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:29: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:29: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:29: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:29: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:29: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:29: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:29: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:29: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:29: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:29: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:29: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:29: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:29: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:29: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:29: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:29: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:29: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:29: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:29: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:29: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:29: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:29: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:29: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:29: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:29: -1- AC_SUBST([DEFS])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:29: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:29: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:29: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:29: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:29: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:29: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:29: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:29: -1- AC_SUBST([LIBS])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:29: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:29: -1- AC_SUBST([build_alias])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:29: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:29: -1- AC_SUBST([host_alias])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:29: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:29: -1- AC_SUBST([target_alias])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:29: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:31: -1- AM_INIT_AUTOMAKE
m4trace:configure.in:31: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:31: -1- AM_AUTOMAKE_VERSION([1.11.1])
m4trace:configure.in:31: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:31: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:31: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:31: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:31: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:31: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:31: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:31: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.in:31: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.in:31: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.in:31: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:31: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:31: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:31: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:31: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:31: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:31: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:31: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:31: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:31: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:31: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:31: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:31: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.in:31: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:31: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:31: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:31: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:31: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:31: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:31: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:31: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:31: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:31: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:31: -1- AC_SUBST([install_sh])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:31: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:31: -1- AC_SUBST([STRIP])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:31: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:31: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:31: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:31: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:31: -1- AC_SUBST([MKDIR_P])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:31: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.in:31: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:31: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:31: -1- AC_SUBST([AWK])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:31: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:31: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:31: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:31: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:31: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:31: -1- AC_SUBST([AMTAR])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:31: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:31: -1- AC_SUBST([am__tar])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:31: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:31: -1- AC_SUBST([am__untar])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:31: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:35: -1- AC_SUBST([CXX])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:35: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:35: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:35: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:35: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:35: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:35: -1- AC_SUBST([LIBS])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:35: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:35: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:35: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:35: -1- AC_SUBST([CXX])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:35: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:35: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:35: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:35: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:35: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:35: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:35: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:35: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:35: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:35: -1- AC_SUBST([am__include])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:35: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:35: -1- AC_SUBST([am__quote])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:35: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:35: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:35: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:35: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:35: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:35: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:35: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.in:35: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.in:35: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:35: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:35: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.in:35: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.in:35: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.in:35: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:35: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.in:35: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.in:35: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.in:35: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.in:35: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.in:35: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.in:36: -1- AC_SUBST([CC])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:36: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:36: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:36: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:36: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:36: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:36: -1- AC_SUBST([LIBS])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:36: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:36: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:36: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:36: -1- AC_SUBST([CC])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:36: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:36: -1- AC_SUBST([CC])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:36: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:36: -1- AC_SUBST([CC])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:36: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:36: -1- AC_SUBST([CC])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:36: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:36: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:36: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:36: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:36: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:36: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:36: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:36: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:36: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:36: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:36: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:36: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:38: -1- AC_PROG_LIBTOOL
m4trace:configure.in:38: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [aclocal.m4:128: AC_PROG_LIBTOOL is expanded from...
configure.in:38: the top level])
m4trace:configure.in:38: -1- LT_INIT
m4trace:configure.in:38: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.in:38: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.in:38: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.in:38: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:38: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:38: -1- AC_CANONICAL_HOST
m4trace:configure.in:38: -1- AC_CANONICAL_BUILD
m4trace:configure.in:38: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:38: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:38: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:38: -1- m4_pattern_allow([^build$])
m4trace:configure.in:38: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:38: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:38: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:38: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:38: -1- AC_SUBST([build_os])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:38: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:38: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:38: -1- m4_pattern_allow([^host$])
m4trace:configure.in:38: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:38: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:38: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:38: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:38: -1- AC_SUBST([host_os])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:38: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:38: -1- AC_SUBST([SED])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:38: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:38: -1- AC_SUBST([GREP])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:38: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:38: -1- AC_SUBST([EGREP])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:38: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:38: -1- AC_SUBST([FGREP])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.in:38: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.in:38: -1- AC_SUBST([GREP])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:38: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:38: -1- AC_SUBST([LD])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:38: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:38: -1- AC_SUBST([DUMPBIN])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.in:38: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.in:38: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.in:38: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.in:38: -1- AC_SUBST([DUMPBIN])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.in:38: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.in:38: -1- AC_SUBST([NM])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([NM])
m4trace:configure.in:38: -1- m4_pattern_allow([^NM$])
m4trace:configure.in:38: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:38: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:38: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:38: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:38: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:38: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:38: -1- AC_SUBST([DLLTOOL])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.in:38: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.in:38: -1- AC_SUBST([DLLTOOL])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.in:38: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.in:38: -1- AC_SUBST([AR])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:38: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:38: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.in:38: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.in:38: -1- AC_SUBST([STRIP])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:38: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:38: -1- AC_SUBST([RANLIB])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:38: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:38: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.in:38: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.in:38: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.in:38: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.in:38: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.in:38: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.in:38: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.in:38: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.in:38: -1- AC_SUBST([NMEDIT])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.in:38: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.in:38: -1- AC_SUBST([LIPO])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.in:38: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.in:38: -1- AC_SUBST([OTOOL])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.in:38: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.in:38: -1- AC_SUBST([OTOOL64])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.in:38: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.in:38: -1- AC_SUBST([CPP])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:38: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:38: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:38: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:38: -1- AC_SUBST([CPP])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:38: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:38: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:38: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.in:38: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.in:38: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.in:38: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:38: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:38: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:38: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:38: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:38: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:38: -1- AC_SUBST([LD])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:38: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.in:44: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.in:47: -1- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define to 1 if you have the <pthread.h> header file. */
@%:@undef HAVE_PTHREAD_H])
m4trace:configure.in:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_H])
m4trace:configure.in:47: -1- m4_pattern_allow([^HAVE_PTHREAD_H$])
m4trace:configure.in:48: -1- AH_OUTPUT([HAVE_JPEGLIB_H], [/* Define to 1 if you have the <jpeglib.h> header file. */
@%:@undef HAVE_JPEGLIB_H])
m4trace:configure.in:48: -1- AC_DEFINE_TRACE_LITERAL([HAVE_JPEGLIB_H])
m4trace:configure.in:48: -1- m4_pattern_allow([^HAVE_JPEGLIB_H$])
m4trace:configure.in:51: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:51: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:51: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:51: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:51: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:51: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:65: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT32_T])
m4trace:configure.in:65: -1- m4_pattern_allow([^HAVE_UINT32_T$])
m4trace:configure.in:65: -1- AH_OUTPUT([HAVE_UINT32_T], [/* Define to 1 if the system has the type `uint32_t\'. */
@%:@undef HAVE_UINT32_T])
m4trace:configure.in:95: -1- AM_CONDITIONAL([DARWIN_BUILD], [test x$darwin_build = xyes])
m4trace:configure.in:95: -1- AC_SUBST([DARWIN_BUILD_TRUE])
m4trace:configure.in:95: -1- AC_SUBST_TRACE([DARWIN_BUILD_TRUE])
m4trace:configure.in:95: -1- m4_pattern_allow([^DARWIN_BUILD_TRUE$])
m4trace:configure.in:95: -1- AC_SUBST([DARWIN_BUILD_FALSE])
m4trace:configure.in:95: -1- AC_SUBST_TRACE([DARWIN_BUILD_FALSE])
m4trace:configure.in:95: -1- m4_pattern_allow([^DARWIN_BUILD_FALSE$])
m4trace:configure.in:95: -1- _AM_SUBST_NOTMAKE([DARWIN_BUILD_TRUE])
m4trace:configure.in:95: -1- _AM_SUBST_NOTMAKE([DARWIN_BUILD_FALSE])
m4trace:configure.in:96: -1- AM_CONDITIONAL([GCC_GE_47], [test `g++ -dumpversion | gawk '{print $1>=4.7?"1":"0"}'` = 1])
m4trace:configure.in:96: -1- AC_SUBST([GCC_GE_47_TRUE])
m4trace:configure.in:96: -1- AC_SUBST_TRACE([GCC_GE_47_TRUE])
m4trace:configure.in:96: -1- m4_pattern_allow([^GCC_GE_47_TRUE$])
m4trace:configure.in:96: -1- AC_SUBST([GCC_GE_47_FALSE])
m4trace:configure.in:96: -1- AC_SUBST_TRACE([GCC_GE_47_FALSE])
m4trace:configure.in:96: -1- m4_pattern_allow([^GCC_GE_47_FALSE$])
m4trace:configure.in:96: -1- _AM_SUBST_NOTMAKE([GCC_GE_47_TRUE])
m4trace:configure.in:96: -1- _AM_SUBST_NOTMAKE([GCC_GE_47_FALSE])
m4trace:configure.in:107: -1- AM_CONDITIONAL([DOC_BUILD], [test x$doc_build = xyes])
m4trace:configure.in:107: -1- AC_SUBST([DOC_BUILD_TRUE])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([DOC_BUILD_TRUE])
m4trace:configure.in:107: -1- m4_pattern_allow([^DOC_BUILD_TRUE$])
m4trace:configure.in:107: -1- AC_SUBST([DOC_BUILD_FALSE])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([DOC_BUILD_FALSE])
m4trace:configure.in:107: -1- m4_pattern_allow([^DOC_BUILD_FALSE$])
m4trace:configure.in:107: -1- _AM_SUBST_NOTMAKE([DOC_BUILD_TRUE])
m4trace:configure.in:107: -1- _AM_SUBST_NOTMAKE([DOC_BUILD_FALSE])
m4trace:configure.in:124: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBHPIP])
m4trace:configure.in:124: -1- m4_pattern_allow([^HAVE_LIBHPIP$])
m4trace:configure.in:126: -1- AM_CONDITIONAL([HPIJS_ONLY_BUILD], [test x$hpijs_only_build = xyes])
m4trace:configure.in:126: -1- AC_SUBST([HPIJS_ONLY_BUILD_TRUE])
m4trace:configure.in:126: -1- AC_SUBST_TRACE([HPIJS_ONLY_BUILD_TRUE])
m4trace:configure.in:126: -1- m4_pattern_allow([^HPIJS_ONLY_BUILD_TRUE$])
m4trace:configure.in:126: -1- AC_SUBST([HPIJS_ONLY_BUILD_FALSE])
m4trace:configure.in:126: -1- AC_SUBST_TRACE([HPIJS_ONLY_BUILD_FALSE])
m4trace:configure.in:126: -1- m4_pattern_allow([^HPIJS_ONLY_BUILD_FALSE$])
m4trace:configure.in:126: -1- _AM_SUBST_NOTMAKE([HPIJS_ONLY_BUILD_TRUE])
m4trace:configure.in:126: -1- _AM_SUBST_NOTMAKE([HPIJS_ONLY_BUILD_FALSE])
m4trace:configure.in:141: -1- AM_CONDITIONAL([LITE_BUILD], [test x$lite_build = xyes])
m4trace:configure.in:141: -1- AC_SUBST([LITE_BUILD_TRUE])
m4trace:configure.in:141: -1- AC_SUBST_TRACE([LITE_BUILD_TRUE])
m4trace:configure.in:141: -1- m4_pattern_allow([^LITE_BUILD_TRUE$])
m4trace:configure.in:141: -1- AC_SUBST([LITE_BUILD_FALSE])
m4trace:configure.in:141: -1- AC_SUBST_TRACE([LITE_BUILD_FALSE])
m4trace:configure.in:141: -1- m4_pattern_allow([^LITE_BUILD_FALSE$])
m4trace:configure.in:141: -1- _AM_SUBST_NOTMAKE([LITE_BUILD_TRUE])
m4trace:configure.in:141: -1- _AM_SUBST_NOTMAKE([LITE_BUILD_FALSE])
m4trace:configure.in:156: -1- AM_CONDITIONAL([HPCUPS_ONLY_BUILD], [test x$hpcups_only_build = xyes])
m4trace:configure.in:156: -1- AC_SUBST([HPCUPS_ONLY_BUILD_TRUE])
m4trace:configure.in:156: -1- AC_SUBST_TRACE([HPCUPS_ONLY_BUILD_TRUE])
m4trace:configure.in:156: -1- m4_pattern_allow([^HPCUPS_ONLY_BUILD_TRUE$])
m4trace:configure.in:156: -1- AC_SUBST([HPCUPS_ONLY_BUILD_FALSE])
m4trace:configure.in:156: -1- AC_SUBST_TRACE([HPCUPS_ONLY_BUILD_FALSE])
m4trace:configure.in:156: -1- m4_pattern_allow([^HPCUPS_ONLY_BUILD_FALSE$])
m4trace:configure.in:156: -1- _AM_SUBST_NOTMAKE([HPCUPS_ONLY_BUILD_TRUE])
m4trace:configure.in:156: -1- _AM_SUBST_NOTMAKE([HPCUPS_ONLY_BUILD_FALSE])
m4trace:configure.in:158: -1- AM_CONDITIONAL([HPLIP_BUILD], [test x$hpcups_only_build = xno && test x$hpijs_only_build = xno])
m4trace:configure.in:158: -1- AC_SUBST([HPLIP_BUILD_TRUE])
m4trace:configure.in:158: -1- AC_SUBST_TRACE([HPLIP_BUILD_TRUE])
m4trace:configure.in:158: -1- m4_pattern_allow([^HPLIP_BUILD_TRUE$])
m4trace:configure.in:158: -1- AC_SUBST([HPLIP_BUILD_FALSE])
m4trace:configure.in:158: -1- AC_SUBST_TRACE([HPLIP_BUILD_FALSE])
m4trace:configure.in:158: -1- m4_pattern_allow([^HPLIP_BUILD_FALSE$])
m4trace:configure.in:158: -1- _AM_SUBST_NOTMAKE([HPLIP_BUILD_TRUE])
m4trace:configure.in:158: -1- _AM_SUBST_NOTMAKE([HPLIP_BUILD_FALSE])
m4trace:configure.in:160: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBHPIP])
m4trace:configure.in:160: -1- m4_pattern_allow([^HAVE_LIBHPIP$])
m4trace:configure.in:169: -1- AM_CONDITIONAL([FULL_BUILD], [test x$hpcups_only_build = xno && test x$lite_build = xno && test x$hpijs_only_build = xno])
m4trace:configure.in:169: -1- AC_SUBST([FULL_BUILD_TRUE])
m4trace:configure.in:169: -1- AC_SUBST_TRACE([FULL_BUILD_TRUE])
m4trace:configure.in:169: -1- m4_pattern_allow([^FULL_BUILD_TRUE$])
m4trace:configure.in:169: -1- AC_SUBST([FULL_BUILD_FALSE])
m4trace:configure.in:169: -1- AC_SUBST_TRACE([FULL_BUILD_FALSE])
m4trace:configure.in:169: -1- m4_pattern_allow([^FULL_BUILD_FALSE$])
m4trace:configure.in:169: -1- _AM_SUBST_NOTMAKE([FULL_BUILD_TRUE])
m4trace:configure.in:169: -1- _AM_SUBST_NOTMAKE([FULL_BUILD_FALSE])
m4trace:configure.in:182: -1- AM_CONDITIONAL([HPIJS_INSTALL], [test x$hpijs_install = xyes])
m4trace:configure.in:182: -1- AC_SUBST([HPIJS_INSTALL_TRUE])
m4trace:configure.in:182: -1- AC_SUBST_TRACE([HPIJS_INSTALL_TRUE])
m4trace:configure.in:182: -1- m4_pattern_allow([^HPIJS_INSTALL_TRUE$])
m4trace:configure.in:182: -1- AC_SUBST([HPIJS_INSTALL_FALSE])
m4trace:configure.in:182: -1- AC_SUBST_TRACE([HPIJS_INSTALL_FALSE])
m4trace:configure.in:182: -1- m4_pattern_allow([^HPIJS_INSTALL_FALSE$])
m4trace:configure.in:182: -1- _AM_SUBST_NOTMAKE([HPIJS_INSTALL_TRUE])
m4trace:configure.in:182: -1- _AM_SUBST_NOTMAKE([HPIJS_INSTALL_FALSE])
m4trace:configure.in:194: -1- AM_CONDITIONAL([HPCUPS_INSTALL], [test x$hpcups_install = xyes && test x$hpijs_only_build = xno])
m4trace:configure.in:194: -1- AC_SUBST([HPCUPS_INSTALL_TRUE])
m4trace:configure.in:194: -1- AC_SUBST_TRACE([HPCUPS_INSTALL_TRUE])
m4trace:configure.in:194: -1- m4_pattern_allow([^HPCUPS_INSTALL_TRUE$])
m4trace:configure.in:194: -1- AC_SUBST([HPCUPS_INSTALL_FALSE])
m4trace:configure.in:194: -1- AC_SUBST_TRACE([HPCUPS_INSTALL_FALSE])
m4trace:configure.in:194: -1- m4_pattern_allow([^HPCUPS_INSTALL_FALSE$])
m4trace:configure.in:194: -1- _AM_SUBST_NOTMAKE([HPCUPS_INSTALL_TRUE])
m4trace:configure.in:194: -1- _AM_SUBST_NOTMAKE([HPCUPS_INSTALL_FALSE])
m4trace:configure.in:205: -1- AM_CONDITIONAL([NEW_HPCUPS], [test x$new_hpcups = xyes])
m4trace:configure.in:205: -1- AC_SUBST([NEW_HPCUPS_TRUE])
m4trace:configure.in:205: -1- AC_SUBST_TRACE([NEW_HPCUPS_TRUE])
m4trace:configure.in:205: -1- m4_pattern_allow([^NEW_HPCUPS_TRUE$])
m4trace:configure.in:205: -1- AC_SUBST([NEW_HPCUPS_FALSE])
m4trace:configure.in:205: -1- AC_SUBST_TRACE([NEW_HPCUPS_FALSE])
m4trace:configure.in:205: -1- m4_pattern_allow([^NEW_HPCUPS_FALSE$])
m4trace:configure.in:205: -1- _AM_SUBST_NOTMAKE([NEW_HPCUPS_TRUE])
m4trace:configure.in:205: -1- _AM_SUBST_NOTMAKE([NEW_HPCUPS_FALSE])
m4trace:configure.in:217: -1- AM_CONDITIONAL([HPPS_INSTALL], [test x$hpps_install = xyes && test x$hpijs_only_build = xno])
m4trace:configure.in:217: -1- AC_SUBST([HPPS_INSTALL_TRUE])
m4trace:configure.in:217: -1- AC_SUBST_TRACE([HPPS_INSTALL_TRUE])
m4trace:configure.in:217: -1- m4_pattern_allow([^HPPS_INSTALL_TRUE$])
m4trace:configure.in:217: -1- AC_SUBST([HPPS_INSTALL_FALSE])
m4trace:configure.in:217: -1- AC_SUBST_TRACE([HPPS_INSTALL_FALSE])
m4trace:configure.in:217: -1- m4_pattern_allow([^HPPS_INSTALL_FALSE$])
m4trace:configure.in:217: -1- _AM_SUBST_NOTMAKE([HPPS_INSTALL_TRUE])
m4trace:configure.in:217: -1- _AM_SUBST_NOTMAKE([HPPS_INSTALL_FALSE])
m4trace:configure.in:228: -1- AM_CONDITIONAL([NETWORK_BUILD], [test x$network_build = xyes])
m4trace:configure.in:228: -1- AC_SUBST([NETWORK_BUILD_TRUE])
m4trace:configure.in:228: -1- AC_SUBST_TRACE([NETWORK_BUILD_TRUE])
m4trace:configure.in:228: -1- m4_pattern_allow([^NETWORK_BUILD_TRUE$])
m4trace:configure.in:228: -1- AC_SUBST([NETWORK_BUILD_FALSE])
m4trace:configure.in:228: -1- AC_SUBST_TRACE([NETWORK_BUILD_FALSE])
m4trace:configure.in:228: -1- m4_pattern_allow([^NETWORK_BUILD_FALSE$])
m4trace:configure.in:228: -1- _AM_SUBST_NOTMAKE([NETWORK_BUILD_TRUE])
m4trace:configure.in:228: -1- _AM_SUBST_NOTMAKE([NETWORK_BUILD_FALSE])
m4trace:configure.in:237: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PPORT])
m4trace:configure.in:237: -1- m4_pattern_allow([^HAVE_PPORT$])
m4trace:configure.in:260: -1- AM_CONDITIONAL([HPLIP_CLASS_DRIVER], [test x$class_driver = xyes])
m4trace:configure.in:260: -1- AC_SUBST([HPLIP_CLASS_DRIVER_TRUE])
m4trace:configure.in:260: -1- AC_SUBST_TRACE([HPLIP_CLASS_DRIVER_TRUE])
m4trace:configure.in:260: -1- m4_pattern_allow([^HPLIP_CLASS_DRIVER_TRUE$])
m4trace:configure.in:260: -1- AC_SUBST([HPLIP_CLASS_DRIVER_FALSE])
m4trace:configure.in:260: -1- AC_SUBST_TRACE([HPLIP_CLASS_DRIVER_FALSE])
m4trace:configure.in:260: -1- m4_pattern_allow([^HPLIP_CLASS_DRIVER_FALSE$])
m4trace:configure.in:260: -1- _AM_SUBST_NOTMAKE([HPLIP_CLASS_DRIVER_TRUE])
m4trace:configure.in:260: -1- _AM_SUBST_NOTMAKE([HPLIP_CLASS_DRIVER_FALSE])
m4trace:configure.in:274: -1- AM_CONDITIONAL([SCAN_BUILD], [test x$scan_build = xyes])
m4trace:configure.in:274: -1- AC_SUBST([SCAN_BUILD_TRUE])
m4trace:configure.in:274: -1- AC_SUBST_TRACE([SCAN_BUILD_TRUE])
m4trace:configure.in:274: -1- m4_pattern_allow([^SCAN_BUILD_TRUE$])
m4trace:configure.in:274: -1- AC_SUBST([SCAN_BUILD_FALSE])
m4trace:configure.in:274: -1- AC_SUBST_TRACE([SCAN_BUILD_FALSE])
m4trace:configure.in:274: -1- m4_pattern_allow([^SCAN_BUILD_FALSE$])
m4trace:configure.in:274: -1- _AM_SUBST_NOTMAKE([SCAN_BUILD_TRUE])
m4trace:configure.in:274: -1- _AM_SUBST_NOTMAKE([SCAN_BUILD_FALSE])
m4trace:configure.in:285: -1- AM_CONDITIONAL([GUI_BUILD], [test x$gui_build = xyes])
m4trace:configure.in:285: -1- AC_SUBST([GUI_BUILD_TRUE])
m4trace:configure.in:285: -1- AC_SUBST_TRACE([GUI_BUILD_TRUE])
m4trace:configure.in:285: -1- m4_pattern_allow([^GUI_BUILD_TRUE$])
m4trace:configure.in:285: -1- AC_SUBST([GUI_BUILD_FALSE])
m4trace:configure.in:285: -1- AC_SUBST_TRACE([GUI_BUILD_FALSE])
m4trace:configure.in:285: -1- m4_pattern_allow([^GUI_BUILD_FALSE$])
m4trace:configure.in:285: -1- _AM_SUBST_NOTMAKE([GUI_BUILD_TRUE])
m4trace:configure.in:285: -1- _AM_SUBST_NOTMAKE([GUI_BUILD_FALSE])
m4trace:configure.in:296: -1- AM_CONDITIONAL([FAX_BUILD], [test x$fax_build = xyes && test x$class_driver = xno])
m4trace:configure.in:296: -1- AC_SUBST([FAX_BUILD_TRUE])
m4trace:configure.in:296: -1- AC_SUBST_TRACE([FAX_BUILD_TRUE])
m4trace:configure.in:296: -1- m4_pattern_allow([^FAX_BUILD_TRUE$])
m4trace:configure.in:296: -1- AC_SUBST([FAX_BUILD_FALSE])
m4trace:configure.in:296: -1- AC_SUBST_TRACE([FAX_BUILD_FALSE])
m4trace:configure.in:296: -1- m4_pattern_allow([^FAX_BUILD_FALSE$])
m4trace:configure.in:296: -1- _AM_SUBST_NOTMAKE([FAX_BUILD_TRUE])
m4trace:configure.in:296: -1- _AM_SUBST_NOTMAKE([FAX_BUILD_FALSE])
m4trace:configure.in:312: -1- AM_CONDITIONAL([APPARMOR_BUILD], [test x$apparmor_build = xyes])
m4trace:configure.in:312: -1- AC_SUBST([APPARMOR_BUILD_TRUE])
m4trace:configure.in:312: -1- AC_SUBST_TRACE([APPARMOR_BUILD_TRUE])
m4trace:configure.in:312: -1- m4_pattern_allow([^APPARMOR_BUILD_TRUE$])
m4trace:configure.in:312: -1- AC_SUBST([APPARMOR_BUILD_FALSE])
m4trace:configure.in:312: -1- AC_SUBST_TRACE([APPARMOR_BUILD_FALSE])
m4trace:configure.in:312: -1- m4_pattern_allow([^APPARMOR_BUILD_FALSE$])
m4trace:configure.in:312: -1- _AM_SUBST_NOTMAKE([APPARMOR_BUILD_TRUE])
m4trace:configure.in:312: -1- _AM_SUBST_NOTMAKE([APPARMOR_BUILD_FALSE])
m4trace:configure.in:331: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CUPS11])
m4trace:configure.in:331: -1- m4_pattern_allow([^HAVE_CUPS11$])
m4trace:configure.in:345: -1- AM_CONDITIONAL([UDEV_SYSFS_RULES], [test x$udev_sysfs_rules = xyes])
m4trace:configure.in:345: -1- AC_SUBST([UDEV_SYSFS_RULES_TRUE])
m4trace:configure.in:345: -1- AC_SUBST_TRACE([UDEV_SYSFS_RULES_TRUE])
m4trace:configure.in:345: -1- m4_pattern_allow([^UDEV_SYSFS_RULES_TRUE$])
m4trace:configure.in:345: -1- AC_SUBST([UDEV_SYSFS_RULES_FALSE])
m4trace:configure.in:345: -1- AC_SUBST_TRACE([UDEV_SYSFS_RULES_FALSE])
m4trace:configure.in:345: -1- m4_pattern_allow([^UDEV_SYSFS_RULES_FALSE$])
m4trace:configure.in:345: -1- _AM_SUBST_NOTMAKE([UDEV_SYSFS_RULES_TRUE])
m4trace:configure.in:345: -1- _AM_SUBST_NOTMAKE([UDEV_SYSFS_RULES_FALSE])
m4trace:configure.in:356: -1- AM_CONDITIONAL([SHADOW_BUILD], [test x$shadow_build = xyes])
m4trace:configure.in:356: -1- AC_SUBST([SHADOW_BUILD_TRUE])
m4trace:configure.in:356: -1- AC_SUBST_TRACE([SHADOW_BUILD_TRUE])
m4trace:configure.in:356: -1- m4_pattern_allow([^SHADOW_BUILD_TRUE$])
m4trace:configure.in:356: -1- AC_SUBST([SHADOW_BUILD_FALSE])
m4trace:configure.in:356: -1- AC_SUBST_TRACE([SHADOW_BUILD_FALSE])
m4trace:configure.in:356: -1- m4_pattern_allow([^SHADOW_BUILD_FALSE$])
m4trace:configure.in:356: -1- _AM_SUBST_NOTMAKE([SHADOW_BUILD_TRUE])
m4trace:configure.in:356: -1- _AM_SUBST_NOTMAKE([SHADOW_BUILD_FALSE])
m4trace:configure.in:364: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBUSB01])
m4trace:configure.in:364: -1- m4_pattern_allow([^HAVE_LIBUSB01$])
m4trace:configure.in:368: -1- AM_CONDITIONAL([LIBUSB01_BUILD], [test x$libusb01_build = xyes])
m4trace:configure.in:368: -1- AC_SUBST([LIBUSB01_BUILD_TRUE])
m4trace:configure.in:368: -1- AC_SUBST_TRACE([LIBUSB01_BUILD_TRUE])
m4trace:configure.in:368: -1- m4_pattern_allow([^LIBUSB01_BUILD_TRUE$])
m4trace:configure.in:368: -1- AC_SUBST([LIBUSB01_BUILD_FALSE])
m4trace:configure.in:368: -1- AC_SUBST_TRACE([LIBUSB01_BUILD_FALSE])
m4trace:configure.in:368: -1- m4_pattern_allow([^LIBUSB01_BUILD_FALSE$])
m4trace:configure.in:368: -1- _AM_SUBST_NOTMAKE([LIBUSB01_BUILD_TRUE])
m4trace:configure.in:368: -1- _AM_SUBST_NOTMAKE([LIBUSB01_BUILD_FALSE])
m4trace:configure.in:370: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:370: the top level])
m4trace:configure.in:373: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:373: the top level])
m4trace:configure.in:376: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:376: the top level])
m4trace:configure.in:379: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:379: the top level])
m4trace:configure.in:382: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:382: the top level])
m4trace:configure.in:385: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:385: the top level])
m4trace:configure.in:389: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:389: the top level])
m4trace:configure.in:397: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:397: the top level])
m4trace:configure.in:400: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:400: the top level])
m4trace:configure.in:403: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:403: the top level])
m4trace:configure.in:417: -1- AM_CONDITIONAL([FOOMATIC_PPD_INSTALL], [test x$foomatic_ppd_install = xyes])
m4trace:configure.in:417: -1- AC_SUBST([FOOMATIC_PPD_INSTALL_TRUE])
m4trace:configure.in:417: -1- AC_SUBST_TRACE([FOOMATIC_PPD_INSTALL_TRUE])
m4trace:configure.in:417: -1- m4_pattern_allow([^FOOMATIC_PPD_INSTALL_TRUE$])
m4trace:configure.in:417: -1- AC_SUBST([FOOMATIC_PPD_INSTALL_FALSE])
m4trace:configure.in:417: -1- AC_SUBST_TRACE([FOOMATIC_PPD_INSTALL_FALSE])
m4trace:configure.in:417: -1- m4_pattern_allow([^FOOMATIC_PPD_INSTALL_FALSE$])
m4trace:configure.in:417: -1- _AM_SUBST_NOTMAKE([FOOMATIC_PPD_INSTALL_TRUE])
m4trace:configure.in:417: -1- _AM_SUBST_NOTMAKE([FOOMATIC_PPD_INSTALL_FALSE])
m4trace:configure.in:419: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:419: the top level])
m4trace:configure.in:433: -1- AM_CONDITIONAL([FOOMATIC_DRV_INSTALL], [test x$foomatic_drv_install = xyes])
m4trace:configure.in:433: -1- AC_SUBST([FOOMATIC_DRV_INSTALL_TRUE])
m4trace:configure.in:433: -1- AC_SUBST_TRACE([FOOMATIC_DRV_INSTALL_TRUE])
m4trace:configure.in:433: -1- m4_pattern_allow([^FOOMATIC_DRV_INSTALL_TRUE$])
m4trace:configure.in:433: -1- AC_SUBST([FOOMATIC_DRV_INSTALL_FALSE])
m4trace:configure.in:433: -1- AC_SUBST_TRACE([FOOMATIC_DRV_INSTALL_FALSE])
m4trace:configure.in:433: -1- m4_pattern_allow([^FOOMATIC_DRV_INSTALL_FALSE$])
m4trace:configure.in:433: -1- _AM_SUBST_NOTMAKE([FOOMATIC_DRV_INSTALL_TRUE])
m4trace:configure.in:433: -1- _AM_SUBST_NOTMAKE([FOOMATIC_DRV_INSTALL_FALSE])
m4trace:configure.in:445: -1- AM_CONDITIONAL([CUPS_DRV_INSTALL], [test x$cups_drv_install = xyes && test x$hpijs_only_build = xno])
m4trace:configure.in:445: -1- AC_SUBST([CUPS_DRV_INSTALL_TRUE])
m4trace:configure.in:445: -1- AC_SUBST_TRACE([CUPS_DRV_INSTALL_TRUE])
m4trace:configure.in:445: -1- m4_pattern_allow([^CUPS_DRV_INSTALL_TRUE$])
m4trace:configure.in:445: -1- AC_SUBST([CUPS_DRV_INSTALL_FALSE])
m4trace:configure.in:445: -1- AC_SUBST_TRACE([CUPS_DRV_INSTALL_FALSE])
m4trace:configure.in:445: -1- m4_pattern_allow([^CUPS_DRV_INSTALL_FALSE$])
m4trace:configure.in:445: -1- _AM_SUBST_NOTMAKE([CUPS_DRV_INSTALL_TRUE])
m4trace:configure.in:445: -1- _AM_SUBST_NOTMAKE([CUPS_DRV_INSTALL_FALSE])
m4trace:configure.in:457: -1- AM_CONDITIONAL([CUPS_PPD_INSTALL], [test x$cups_ppd_install = xyes && test x$hpijs_only_build = xno])
m4trace:configure.in:457: -1- AC_SUBST([CUPS_PPD_INSTALL_TRUE])
m4trace:configure.in:457: -1- AC_SUBST_TRACE([CUPS_PPD_INSTALL_TRUE])
m4trace:configure.in:457: -1- m4_pattern_allow([^CUPS_PPD_INSTALL_TRUE$])
m4trace:configure.in:457: -1- AC_SUBST([CUPS_PPD_INSTALL_FALSE])
m4trace:configure.in:457: -1- AC_SUBST_TRACE([CUPS_PPD_INSTALL_FALSE])
m4trace:configure.in:457: -1- m4_pattern_allow([^CUPS_PPD_INSTALL_FALSE$])
m4trace:configure.in:457: -1- _AM_SUBST_NOTMAKE([CUPS_PPD_INSTALL_TRUE])
m4trace:configure.in:457: -1- _AM_SUBST_NOTMAKE([CUPS_PPD_INSTALL_FALSE])
m4trace:configure.in:472: -1- AM_CONDITIONAL([RIP_INSTALL], [test x$foomatic_rip_hplip_install = xyes])
m4trace:configure.in:472: -1- AC_SUBST([RIP_INSTALL_TRUE])
m4trace:configure.in:472: -1- AC_SUBST_TRACE([RIP_INSTALL_TRUE])
m4trace:configure.in:472: -1- m4_pattern_allow([^RIP_INSTALL_TRUE$])
m4trace:configure.in:472: -1- AC_SUBST([RIP_INSTALL_FALSE])
m4trace:configure.in:472: -1- AC_SUBST_TRACE([RIP_INSTALL_FALSE])
m4trace:configure.in:472: -1- m4_pattern_allow([^RIP_INSTALL_FALSE$])
m4trace:configure.in:472: -1- _AM_SUBST_NOTMAKE([RIP_INSTALL_TRUE])
m4trace:configure.in:472: -1- _AM_SUBST_NOTMAKE([RIP_INSTALL_FALSE])
m4trace:configure.in:483: -1- AM_CONDITIONAL([QT5_INSTALL], [test x$qt5 = xyes])
m4trace:configure.in:483: -1- AC_SUBST([QT5_INSTALL_TRUE])
m4trace:configure.in:483: -1- AC_SUBST_TRACE([QT5_INSTALL_TRUE])
m4trace:configure.in:483: -1- m4_pattern_allow([^QT5_INSTALL_TRUE$])
m4trace:configure.in:483: -1- AC_SUBST([QT5_INSTALL_FALSE])
m4trace:configure.in:483: -1- AC_SUBST_TRACE([QT5_INSTALL_FALSE])
m4trace:configure.in:483: -1- m4_pattern_allow([^QT5_INSTALL_FALSE$])
m4trace:configure.in:483: -1- _AM_SUBST_NOTMAKE([QT5_INSTALL_TRUE])
m4trace:configure.in:483: -1- _AM_SUBST_NOTMAKE([QT5_INSTALL_FALSE])
m4trace:configure.in:496: -1- AM_CONDITIONAL([QT4_INSTALL], [test x$qt4 = xyes])
m4trace:configure.in:496: -1- AC_SUBST([QT4_INSTALL_TRUE])
m4trace:configure.in:496: -1- AC_SUBST_TRACE([QT4_INSTALL_TRUE])
m4trace:configure.in:496: -1- m4_pattern_allow([^QT4_INSTALL_TRUE$])
m4trace:configure.in:496: -1- AC_SUBST([QT4_INSTALL_FALSE])
m4trace:configure.in:496: -1- AC_SUBST_TRACE([QT4_INSTALL_FALSE])
m4trace:configure.in:496: -1- m4_pattern_allow([^QT4_INSTALL_FALSE$])
m4trace:configure.in:496: -1- _AM_SUBST_NOTMAKE([QT4_INSTALL_TRUE])
m4trace:configure.in:496: -1- _AM_SUBST_NOTMAKE([QT4_INSTALL_FALSE])
m4trace:configure.in:509: -1- AM_CONDITIONAL([QT3_INSTALL], [test x$qt3 = xyes])
m4trace:configure.in:509: -1- AC_SUBST([QT3_INSTALL_TRUE])
m4trace:configure.in:509: -1- AC_SUBST_TRACE([QT3_INSTALL_TRUE])
m4trace:configure.in:509: -1- m4_pattern_allow([^QT3_INSTALL_TRUE$])
m4trace:configure.in:509: -1- AC_SUBST([QT3_INSTALL_FALSE])
m4trace:configure.in:509: -1- AC_SUBST_TRACE([QT3_INSTALL_FALSE])
m4trace:configure.in:509: -1- m4_pattern_allow([^QT3_INSTALL_FALSE$])
m4trace:configure.in:509: -1- _AM_SUBST_NOTMAKE([QT3_INSTALL_TRUE])
m4trace:configure.in:509: -1- _AM_SUBST_NOTMAKE([QT3_INSTALL_FALSE])
m4trace:configure.in:544: -1- AM_CONDITIONAL([POLICYKIT_INSTALL], [test x$policykit = xyes])
m4trace:configure.in:544: -1- AC_SUBST([POLICYKIT_INSTALL_TRUE])
m4trace:configure.in:544: -1- AC_SUBST_TRACE([POLICYKIT_INSTALL_TRUE])
m4trace:configure.in:544: -1- m4_pattern_allow([^POLICYKIT_INSTALL_TRUE$])
m4trace:configure.in:544: -1- AC_SUBST([POLICYKIT_INSTALL_FALSE])
m4trace:configure.in:544: -1- AC_SUBST_TRACE([POLICYKIT_INSTALL_FALSE])
m4trace:configure.in:544: -1- m4_pattern_allow([^POLICYKIT_INSTALL_FALSE$])
m4trace:configure.in:544: -1- _AM_SUBST_NOTMAKE([POLICYKIT_INSTALL_TRUE])
m4trace:configure.in:544: -1- _AM_SUBST_NOTMAKE([POLICYKIT_INSTALL_FALSE])
m4trace:configure.in:580: -1- AH_OUTPUT([HAVE_LIBCRYPTO], [/* Define to 1 if you have the `crypto\' library (-lcrypto). */
@%:@undef HAVE_LIBCRYPTO])
m4trace:configure.in:580: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPTO])
m4trace:configure.in:580: -1- m4_pattern_allow([^HAVE_LIBCRYPTO$])
m4trace:configure.in:581: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNETSNMP])
m4trace:configure.in:581: -1- m4_pattern_allow([^HAVE_LIBNETSNMP$])
m4trace:configure.in:583: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNETSNMP])
m4trace:configure.in:583: -1- m4_pattern_allow([^HAVE_LIBNETSNMP$])
m4trace:configure.in:583: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UCDSNMP])
m4trace:configure.in:583: -1- m4_pattern_allow([^HAVE_UCDSNMP$])
m4trace:configure.in:585: -1- AH_OUTPUT([HAVE_UCD_SNMP_UCD_SNMP_CONFIG_H], [/* Define to 1 if you have the <ucd-snmp/ucd-snmp-config.h> header file. */
@%:@undef HAVE_UCD_SNMP_UCD_SNMP_CONFIG_H])
m4trace:configure.in:585: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UCD_SNMP_UCD_SNMP_CONFIG_H])
m4trace:configure.in:585: -1- m4_pattern_allow([^HAVE_UCD_SNMP_UCD_SNMP_CONFIG_H$])
m4trace:configure.in:587: -1- AH_OUTPUT([HAVE_NET_SNMP_NET_SNMP_CONFIG_H], [/* Define to 1 if you have the <net-snmp/net-snmp-config.h> header file. */
@%:@undef HAVE_NET_SNMP_NET_SNMP_CONFIG_H])
m4trace:configure.in:587: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NET_SNMP_NET_SNMP_CONFIG_H])
m4trace:configure.in:587: -1- m4_pattern_allow([^HAVE_NET_SNMP_NET_SNMP_CONFIG_H$])
m4trace:configure.in:592: -1- AH_OUTPUT([HAVE_LINUX_PPDEV_H], [/* Define to 1 if you have the <linux/ppdev.h> header file. */
@%:@undef HAVE_LINUX_PPDEV_H])
m4trace:configure.in:592: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_PPDEV_H])
m4trace:configure.in:592: -1- m4_pattern_allow([^HAVE_LINUX_PPDEV_H$])
m4trace:configure.in:597: -1- AH_OUTPUT([HAVE_CUPS_CUPS_H], [/* Define to 1 if you have the <cups/cups.h> header file. */
@%:@undef HAVE_CUPS_CUPS_H])
m4trace:configure.in:597: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CUPS_CUPS_H])
m4trace:configure.in:597: -1- m4_pattern_allow([^HAVE_CUPS_CUPS_H$])
m4trace:configure.in:600: -1- AH_OUTPUT([HAVE_USB_H], [/* Define to 1 if you have the <usb.h> header file. */
@%:@undef HAVE_USB_H])
m4trace:configure.in:600: -1- AC_DEFINE_TRACE_LITERAL([HAVE_USB_H])
m4trace:configure.in:600: -1- m4_pattern_allow([^HAVE_USB_H$])
m4trace:configure.in:603: -1- AH_OUTPUT([HAVE_LIBUSB_1_0_LIBUSB_H], [/* Define to 1 if you have the <libusb-1.0/libusb.h> header file. */
@%:@undef HAVE_LIBUSB_1_0_LIBUSB_H])
m4trace:configure.in:603: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBUSB_1_0_LIBUSB_H])
m4trace:configure.in:603: -1- m4_pattern_allow([^HAVE_LIBUSB_1_0_LIBUSB_H$])
m4trace:configure.in:608: -1- AC_SUBST([PYTHON])
m4trace:configure.in:608: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.in:608: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.in:609: -1- AC_SUBST([PYTHON])
m4trace:configure.in:609: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.in:609: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.in:609: -1- AC_SUBST([PYTHON_VERSION], [$am_cv_python_version])
m4trace:configure.in:609: -1- AC_SUBST_TRACE([PYTHON_VERSION])
m4trace:configure.in:609: -1- m4_pattern_allow([^PYTHON_VERSION$])
m4trace:configure.in:609: -1- AC_SUBST([PYTHON_PREFIX], ['${prefix}'])
m4trace:configure.in:609: -1- AC_SUBST_TRACE([PYTHON_PREFIX])
m4trace:configure.in:609: -1- m4_pattern_allow([^PYTHON_PREFIX$])
m4trace:configure.in:609: -1- AC_SUBST([PYTHON_EXEC_PREFIX], ['${exec_prefix}'])
m4trace:configure.in:609: -1- AC_SUBST_TRACE([PYTHON_EXEC_PREFIX])
m4trace:configure.in:609: -1- m4_pattern_allow([^PYTHON_EXEC_PREFIX$])
m4trace:configure.in:609: -1- AC_SUBST([PYTHON_PLATFORM], [$am_cv_python_platform])
m4trace:configure.in:609: -1- AC_SUBST_TRACE([PYTHON_PLATFORM])
m4trace:configure.in:609: -1- m4_pattern_allow([^PYTHON_PLATFORM$])
m4trace:configure.in:609: -1- AC_SUBST([pythondir], [$am_cv_python_pythondir])
m4trace:configure.in:609: -1- AC_SUBST_TRACE([pythondir])
m4trace:configure.in:609: -1- m4_pattern_allow([^pythondir$])
m4trace:configure.in:609: -1- AC_SUBST([pkgpythondir], [\${pythondir}/$PACKAGE])
m4trace:configure.in:609: -1- AC_SUBST_TRACE([pkgpythondir])
m4trace:configure.in:609: -1- m4_pattern_allow([^pkgpythondir$])
m4trace:configure.in:609: -1- AC_SUBST([pyexecdir], [$am_cv_python_pyexecdir])
m4trace:configure.in:609: -1- AC_SUBST_TRACE([pyexecdir])
m4trace:configure.in:609: -1- m4_pattern_allow([^pyexecdir$])
m4trace:configure.in:609: -1- AC_SUBST([pkgpyexecdir], [\${pyexecdir}/$PACKAGE])
m4trace:configure.in:609: -1- AC_SUBST_TRACE([pkgpyexecdir])
m4trace:configure.in:609: -1- m4_pattern_allow([^pkgpyexecdir$])
m4trace:configure.in:613: -1- AC_SUBST([PYTHONINCLUDEDIR])
m4trace:configure.in:613: -1- AC_SUBST_TRACE([PYTHONINCLUDEDIR])
m4trace:configure.in:613: -1- m4_pattern_allow([^PYTHONINCLUDEDIR$])
m4trace:configure.in:628: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.in:628: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.in:628: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.in:628: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:628: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:628: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:628: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.in:628: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.in:628: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.in:628: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.in:628: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.in:628: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.in:628: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:628: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:628: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:628: -1- AC_SUBST([DBUS_CFLAGS])
m4trace:configure.in:628: -1- AC_SUBST_TRACE([DBUS_CFLAGS])
m4trace:configure.in:628: -1- m4_pattern_allow([^DBUS_CFLAGS$])
m4trace:configure.in:628: -1- AC_SUBST([DBUS_LIBS])
m4trace:configure.in:628: -1- AC_SUBST_TRACE([DBUS_LIBS])
m4trace:configure.in:628: -1- m4_pattern_allow([^DBUS_LIBS$])
m4trace:configure.in:629: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DBUS])
m4trace:configure.in:629: -1- m4_pattern_allow([^HAVE_DBUS$])
m4trace:configure.in:665: -1- AC_SUBST([abs_datadir])
m4trace:configure.in:665: -1- AC_SUBST_TRACE([abs_datadir])
m4trace:configure.in:665: -1- m4_pattern_allow([^abs_datadir$])
m4trace:configure.in:666: -1- AC_SUBST([abs_sbindir])
m4trace:configure.in:666: -1- AC_SUBST_TRACE([abs_sbindir])
m4trace:configure.in:666: -1- m4_pattern_allow([^abs_sbindir$])
m4trace:configure.in:667: -1- AC_SUBST([abs_hpppddir])
m4trace:configure.in:667: -1- AC_SUBST_TRACE([abs_hpppddir])
m4trace:configure.in:667: -1- m4_pattern_allow([^abs_hpppddir$])
m4trace:configure.in:668: -1- AC_SUBST([abs_docdir])
m4trace:configure.in:668: -1- AC_SUBST_TRACE([abs_docdir])
m4trace:configure.in:668: -1- m4_pattern_allow([^abs_docdir$])
m4trace:configure.in:669: -1- AC_SUBST([abs_htmldir])
m4trace:configure.in:669: -1- AC_SUBST_TRACE([abs_htmldir])
m4trace:configure.in:669: -1- m4_pattern_allow([^abs_htmldir$])
m4trace:configure.in:670: -1- AC_SUBST([abs_ppddir])
m4trace:configure.in:670: -1- AC_SUBST_TRACE([abs_ppddir])
m4trace:configure.in:670: -1- m4_pattern_allow([^abs_ppddir$])
m4trace:configure.in:671: -1- AC_SUBST([abs_drvdir])
m4trace:configure.in:671: -1- AC_SUBST_TRACE([abs_drvdir])
m4trace:configure.in:671: -1- m4_pattern_allow([^abs_drvdir$])
m4trace:configure.in:672: -1- AC_SUBST([abs_mimedir])
m4trace:configure.in:672: -1- AC_SUBST_TRACE([abs_mimedir])
m4trace:configure.in:672: -1- m4_pattern_allow([^abs_mimedir$])
m4trace:configure.in:675: -1- AC_SUBST([apparmordir])
m4trace:configure.in:675: -1- AC_SUBST_TRACE([apparmordir])
m4trace:configure.in:675: -1- m4_pattern_allow([^apparmordir$])
m4trace:configure.in:676: -1- AC_SUBST([apparmor_build])
m4trace:configure.in:676: -1- AC_SUBST_TRACE([apparmor_build])
m4trace:configure.in:676: -1- m4_pattern_allow([^apparmor_build$])
m4trace:configure.in:677: -1- AC_SUBST([mimedir])
m4trace:configure.in:677: -1- AC_SUBST_TRACE([mimedir])
m4trace:configure.in:677: -1- m4_pattern_allow([^mimedir$])
m4trace:configure.in:678: -1- AC_SUBST([icondir])
m4trace:configure.in:678: -1- AC_SUBST_TRACE([icondir])
m4trace:configure.in:678: -1- m4_pattern_allow([^icondir$])
m4trace:configure.in:679: -1- AC_SUBST([systraydir])
m4trace:configure.in:679: -1- AC_SUBST_TRACE([systraydir])
m4trace:configure.in:679: -1- m4_pattern_allow([^systraydir$])
m4trace:configure.in:680: -1- AC_SUBST([cupsbackenddir])
m4trace:configure.in:680: -1- AC_SUBST_TRACE([cupsbackenddir])
m4trace:configure.in:680: -1- m4_pattern_allow([^cupsbackenddir$])
m4trace:configure.in:681: -1- AC_SUBST([cupsfilterdir])
m4trace:configure.in:681: -1- AC_SUBST_TRACE([cupsfilterdir])
m4trace:configure.in:681: -1- m4_pattern_allow([^cupsfilterdir$])
m4trace:configure.in:682: -1- AC_SUBST([hpppddir])
m4trace:configure.in:682: -1- AC_SUBST_TRACE([hpppddir])
m4trace:configure.in:682: -1- m4_pattern_allow([^hpppddir$])
m4trace:configure.in:683: -1- AC_SUBST([hpdocdir])
m4trace:configure.in:683: -1- AC_SUBST_TRACE([hpdocdir])
m4trace:configure.in:683: -1- m4_pattern_allow([^hpdocdir$])
m4trace:configure.in:684: -1- AC_SUBST([hphtmldir])
m4trace:configure.in:684: -1- AC_SUBST_TRACE([hphtmldir])
m4trace:configure.in:684: -1- m4_pattern_allow([^hphtmldir$])
m4trace:configure.in:685: -1- AC_SUBST([drvdir])
m4trace:configure.in:685: -1- AC_SUBST_TRACE([drvdir])
m4trace:configure.in:685: -1- m4_pattern_allow([^drvdir$])
m4trace:configure.in:686: -1- AC_SUBST([network_build])
m4trace:configure.in:686: -1- AC_SUBST_TRACE([network_build])
m4trace:configure.in:686: -1- m4_pattern_allow([^network_build$])
m4trace:configure.in:687: -1- AC_SUBST([pp_build])
m4trace:configure.in:687: -1- AC_SUBST_TRACE([pp_build])
m4trace:configure.in:687: -1- m4_pattern_allow([^pp_build$])
m4trace:configure.in:688: -1- AC_SUBST([gui_build])
m4trace:configure.in:688: -1- AC_SUBST_TRACE([gui_build])
m4trace:configure.in:688: -1- m4_pattern_allow([^gui_build$])
m4trace:configure.in:689: -1- AC_SUBST([class_driver])
m4trace:configure.in:689: -1- AC_SUBST_TRACE([class_driver])
m4trace:configure.in:689: -1- m4_pattern_allow([^class_driver$])
m4trace:configure.in:690: -1- AC_SUBST([scan_build])
m4trace:configure.in:690: -1- AC_SUBST_TRACE([scan_build])
m4trace:configure.in:690: -1- m4_pattern_allow([^scan_build$])
m4trace:configure.in:691: -1- AC_SUBST([fax_build])
m4trace:configure.in:691: -1- AC_SUBST_TRACE([fax_build])
m4trace:configure.in:691: -1- m4_pattern_allow([^fax_build$])
m4trace:configure.in:692: -1- AC_SUBST([dbus_build])
m4trace:configure.in:692: -1- AC_SUBST_TRACE([dbus_build])
m4trace:configure.in:692: -1- m4_pattern_allow([^dbus_build$])
m4trace:configure.in:693: -1- AC_SUBST([cups11_build])
m4trace:configure.in:693: -1- AC_SUBST_TRACE([cups11_build])
m4trace:configure.in:693: -1- m4_pattern_allow([^cups11_build$])
m4trace:configure.in:694: -1- AC_SUBST([foomatic_drv_install])
m4trace:configure.in:694: -1- AC_SUBST_TRACE([foomatic_drv_install])
m4trace:configure.in:694: -1- m4_pattern_allow([^foomatic_drv_install$])
m4trace:configure.in:695: -1- AC_SUBST([foomatic_ppd_install])
m4trace:configure.in:695: -1- AC_SUBST_TRACE([foomatic_ppd_install])
m4trace:configure.in:695: -1- m4_pattern_allow([^foomatic_ppd_install$])
m4trace:configure.in:696: -1- AC_SUBST([foomatic_rip_hplip_install])
m4trace:configure.in:696: -1- AC_SUBST_TRACE([foomatic_rip_hplip_install])
m4trace:configure.in:696: -1- m4_pattern_allow([^foomatic_rip_hplip_install$])
m4trace:configure.in:697: -1- AC_SUBST([foomatic_filter])
m4trace:configure.in:697: -1- AC_SUBST_TRACE([foomatic_filter])
m4trace:configure.in:697: -1- m4_pattern_allow([^foomatic_filter$])
m4trace:configure.in:698: -1- AC_SUBST([cups_ppd_install])
m4trace:configure.in:698: -1- AC_SUBST_TRACE([cups_ppd_install])
m4trace:configure.in:698: -1- m4_pattern_allow([^cups_ppd_install$])
m4trace:configure.in:699: -1- AC_SUBST([cups_drv_install])
m4trace:configure.in:699: -1- AC_SUBST_TRACE([cups_drv_install])
m4trace:configure.in:699: -1- m4_pattern_allow([^cups_drv_install$])
m4trace:configure.in:700: -1- AC_SUBST([hpijs_install])
m4trace:configure.in:700: -1- AC_SUBST_TRACE([hpijs_install])
m4trace:configure.in:700: -1- m4_pattern_allow([^hpijs_install$])
m4trace:configure.in:701: -1- AC_SUBST([hpcups_install])
m4trace:configure.in:701: -1- AC_SUBST_TRACE([hpcups_install])
m4trace:configure.in:701: -1- m4_pattern_allow([^hpcups_install$])
m4trace:configure.in:702: -1- AC_SUBST([hpps_install])
m4trace:configure.in:702: -1- AC_SUBST_TRACE([hpps_install])
m4trace:configure.in:702: -1- m4_pattern_allow([^hpps_install$])
m4trace:configure.in:703: -1- AC_SUBST([doc_build])
m4trace:configure.in:703: -1- AC_SUBST_TRACE([doc_build])
m4trace:configure.in:703: -1- m4_pattern_allow([^doc_build$])
m4trace:configure.in:704: -1- AC_SUBST([shadow_build])
m4trace:configure.in:704: -1- AC_SUBST_TRACE([shadow_build])
m4trace:configure.in:704: -1- m4_pattern_allow([^shadow_build$])
m4trace:configure.in:705: -1- AC_SUBST([libusb01_build])
m4trace:configure.in:705: -1- AC_SUBST_TRACE([libusb01_build])
m4trace:configure.in:705: -1- m4_pattern_allow([^libusb01_build$])
m4trace:configure.in:706: -1- AC_SUBST([APDK_ENDIAN_FLAG])
m4trace:configure.in:706: -1- AC_SUBST_TRACE([APDK_ENDIAN_FLAG])
m4trace:configure.in:706: -1- m4_pattern_allow([^APDK_ENDIAN_FLAG$])
m4trace:configure.in:707: -1- AC_SUBST([APDK_AUTO_INCLUDE_FLAG])
m4trace:configure.in:707: -1- AC_SUBST_TRACE([APDK_AUTO_INCLUDE_FLAG])
m4trace:configure.in:707: -1- m4_pattern_allow([^APDK_AUTO_INCLUDE_FLAG$])
m4trace:configure.in:708: -1- AC_SUBST([ui_toolkit])
m4trace:configure.in:708: -1- AC_SUBST_TRACE([ui_toolkit])
m4trace:configure.in:708: -1- m4_pattern_allow([^ui_toolkit$])
m4trace:configure.in:709: -1- AC_SUBST([platform])
m4trace:configure.in:709: -1- AC_SUBST_TRACE([platform])
m4trace:configure.in:709: -1- m4_pattern_allow([^platform$])
m4trace:configure.in:710: -1- AC_SUBST([qt3])
m4trace:configure.in:710: -1- AC_SUBST_TRACE([qt3])
m4trace:configure.in:710: -1- m4_pattern_allow([^qt3$])
m4trace:configure.in:711: -1- AC_SUBST([qt4])
m4trace:configure.in:711: -1- AC_SUBST_TRACE([qt4])
m4trace:configure.in:711: -1- m4_pattern_allow([^qt4$])
m4trace:configure.in:712: -1- AC_SUBST([qt5])
m4trace:configure.in:712: -1- AC_SUBST_TRACE([qt5])
m4trace:configure.in:712: -1- m4_pattern_allow([^qt5$])
m4trace:configure.in:713: -1- AC_SUBST([epm_foomatic_rip_hplip_install])
m4trace:configure.in:713: -1- AC_SUBST_TRACE([epm_foomatic_rip_hplip_install])
m4trace:configure.in:713: -1- m4_pattern_allow([^epm_foomatic_rip_hplip_install$])
m4trace:configure.in:714: -1- AC_SUBST([epm_foomatic_ppd_install])
m4trace:configure.in:714: -1- AC_SUBST_TRACE([epm_foomatic_ppd_install])
m4trace:configure.in:714: -1- m4_pattern_allow([^epm_foomatic_ppd_install$])
m4trace:configure.in:715: -1- AC_SUBST([epm_cups_ppd_install])
m4trace:configure.in:715: -1- AC_SUBST_TRACE([epm_cups_ppd_install])
m4trace:configure.in:715: -1- m4_pattern_allow([^epm_cups_ppd_install$])
m4trace:configure.in:716: -1- AC_SUBST([epm_foomatic_drv_install])
m4trace:configure.in:716: -1- AC_SUBST_TRACE([epm_foomatic_drv_install])
m4trace:configure.in:716: -1- m4_pattern_allow([^epm_foomatic_drv_install$])
m4trace:configure.in:717: -1- AC_SUBST([epm_cups_drv_install])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([epm_cups_drv_install])
m4trace:configure.in:717: -1- m4_pattern_allow([^epm_cups_drv_install$])
m4trace:configure.in:718: -1- AC_SUBST([epm_hpijs_install])
m4trace:configure.in:718: -1- AC_SUBST_TRACE([epm_hpijs_install])
m4trace:configure.in:718: -1- m4_pattern_allow([^epm_hpijs_install$])
m4trace:configure.in:719: -1- AC_SUBST([epm_hpcups_install])
m4trace:configure.in:719: -1- AC_SUBST_TRACE([epm_hpcups_install])
m4trace:configure.in:719: -1- m4_pattern_allow([^epm_hpcups_install$])
m4trace:configure.in:720: -1- AC_SUBST([epm_hpps_install])
m4trace:configure.in:720: -1- AC_SUBST_TRACE([epm_hpps_install])
m4trace:configure.in:720: -1- m4_pattern_allow([^epm_hpps_install$])
m4trace:configure.in:721: -1- AC_SUBST([epm_qt5])
m4trace:configure.in:721: -1- AC_SUBST_TRACE([epm_qt5])
m4trace:configure.in:721: -1- m4_pattern_allow([^epm_qt5$])
m4trace:configure.in:722: -1- AC_SUBST([epm_qt4])
m4trace:configure.in:722: -1- AC_SUBST_TRACE([epm_qt4])
m4trace:configure.in:722: -1- m4_pattern_allow([^epm_qt4$])
m4trace:configure.in:723: -1- AC_SUBST([epm_qt3])
m4trace:configure.in:723: -1- AC_SUBST_TRACE([epm_qt3])
m4trace:configure.in:723: -1- m4_pattern_allow([^epm_qt3$])
m4trace:configure.in:724: -1- AC_SUBST([epm_full])
m4trace:configure.in:724: -1- AC_SUBST_TRACE([epm_full])
m4trace:configure.in:724: -1- m4_pattern_allow([^epm_full$])
m4trace:configure.in:725: -1- AC_SUBST([epm_lite])
m4trace:configure.in:725: -1- AC_SUBST_TRACE([epm_lite])
m4trace:configure.in:725: -1- m4_pattern_allow([^epm_lite$])
m4trace:configure.in:726: -1- AC_SUBST([epm_hpcups_only])
m4trace:configure.in:726: -1- AC_SUBST_TRACE([epm_hpcups_only])
m4trace:configure.in:726: -1- m4_pattern_allow([^epm_hpcups_only$])
m4trace:configure.in:727: -1- AC_SUBST([epm_hpijs_only])
m4trace:configure.in:727: -1- AC_SUBST_TRACE([epm_hpijs_only])
m4trace:configure.in:727: -1- m4_pattern_allow([^epm_hpijs_only$])
m4trace:configure.in:728: -1- AC_SUBST([epm_print_only_exclude])
m4trace:configure.in:728: -1- AC_SUBST_TRACE([epm_print_only_exclude])
m4trace:configure.in:728: -1- m4_pattern_allow([^epm_print_only_exclude$])
m4trace:configure.in:729: -1- AC_SUBST([epm_scan])
m4trace:configure.in:729: -1- AC_SUBST_TRACE([epm_scan])
m4trace:configure.in:729: -1- m4_pattern_allow([^epm_scan$])
m4trace:configure.in:730: -1- AC_SUBST([policykit])
m4trace:configure.in:730: -1- AC_SUBST_TRACE([policykit])
m4trace:configure.in:730: -1- m4_pattern_allow([^policykit$])
m4trace:configure.in:731: -1- AC_SUBST([policykit_dir])
m4trace:configure.in:731: -1- AC_SUBST_TRACE([policykit_dir])
m4trace:configure.in:731: -1- m4_pattern_allow([^policykit_dir$])
m4trace:configure.in:732: -1- AC_SUBST([hpijs_only_build])
m4trace:configure.in:732: -1- AC_SUBST_TRACE([hpijs_only_build])
m4trace:configure.in:732: -1- m4_pattern_allow([^hpijs_only_build$])
m4trace:configure.in:733: -1- AC_SUBST([lite_build])
m4trace:configure.in:733: -1- AC_SUBST_TRACE([lite_build])
m4trace:configure.in:733: -1- m4_pattern_allow([^lite_build$])
m4trace:configure.in:734: -1- AC_SUBST([hpcups_only_build])
m4trace:configure.in:734: -1- AC_SUBST_TRACE([hpcups_only_build])
m4trace:configure.in:734: -1- m4_pattern_allow([^hpcups_only_build$])
m4trace:configure.in:735: -1- AC_SUBST([SNMPLIB])
m4trace:configure.in:735: -1- AC_SUBST_TRACE([SNMPLIB])
m4trace:configure.in:735: -1- m4_pattern_allow([^SNMPLIB$])
m4trace:configure.in:736: -1- AC_SUBST([prefix])
m4trace:configure.in:736: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:736: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:737: -1- AC_SUBST([udev_sysfs_rules])
m4trace:configure.in:737: -1- AC_SUBST_TRACE([udev_sysfs_rules])
m4trace:configure.in:737: -1- m4_pattern_allow([^udev_sysfs_rules$])
m4trace:configure.in:738: -1- AC_SUBST([epm_class_driver])
m4trace:configure.in:738: -1- AC_SUBST_TRACE([epm_class_driver])
m4trace:configure.in:738: -1- m4_pattern_allow([^epm_class_driver$])
m4trace:configure.in:739: -1- AC_SUBST([epm_class_install])
m4trace:configure.in:739: -1- AC_SUBST_TRACE([epm_class_install])
m4trace:configure.in:739: -1- m4_pattern_allow([^epm_class_install$])
m4trace:configure.in:741: -1- AC_CONFIG_FILES([Makefile hplip.conf hplip.desktop hp-uiscan.desktop hplip-systray.desktop prnt/drv/hpijs.drv prnt/drv/hpcups.drv hplip.list data/policykit/com.hp.hplip.service])
m4trace:configure.in:742: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:742: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:742: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:742: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:742: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:742: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:742: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.in:742: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.in:742: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.in:742: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.in:742: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.in:742: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.in:742: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.in:742: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.in:742: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.in:742: -1- _m4_warn([obsolete], [AC_C_BIGENDIAN should be used with AC_CONFIG_HEADERS], [])
m4trace:configure.in:742: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:742: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:742: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:742: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:742: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:742: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:742: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:742: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:742: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:742: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:742: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:742: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
